{
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "docs"
        ],
        "parallel": 4
      }
    }
  },
  "targetDefaults": {
    "docs": {}
  }
}
